<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy lessons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Безымянный.png" >    
        </div>
        <nav>
          <a href="#program" class="link">Программированние</a>  
          <a href="#english" class="link">Английский</a>  
          <a href="#chinese" class="link">Китайский</a>  
          <a href="#call" class="link">Записатся на урок</a>  
        </nav>
    </header>
    <main> 
        <div><h1>Самый новый сайт.</h1></div>
        <div><h2>Покупай уроки программированния, английского и китайского</h2></div>
        <div id="program"><img class="programming" src="images/png-transparent-programming-language-computer-programming-java-computer-text-cloud-computer.png"><h2>Если хочешь научится создовать сайты, то нажимай "Хочу сюда". Уроки программированния сайтов</h2></div>
            <div><h3>Хочу сюда!</h3></div>
        <div id="english"><img class="studyenglish" src="images/studyenglish.jpg"><h2>Если хочешь выучить английский, то нажимай "Хочу сюда!". Уроки английского языка.</h2></div>
            <div><h3>Хочу сюда!</h3></div>
        <div id="chinese"><img class="studychinese" src="images/中国.jpg"><h2>Если хочешь выучить китайский, то нажимай "Хочу сюда!". Уроки китайского языка.</h2></div>
            <div><h3>Хочу сюда!</h3></div>
        <div id="call"><img class="tocall" src="images/call.png"><h2>Позвонить</h2></div>
        <div><h1>_______________________________________________________________________________________</h1></div>
        <div id="typespro"><h1>Типы программированния</h1></div>
        <div id="html"><img class="htmlcource" src="images/html.jpg"><h2>HTML</h2></div>
        <div id="Scratch"><img class="Scratchcource" src="images/scratchh.webp"><h2>Scratch</h2></div>
        <div></div>
    </main>
</body>
</html>